Format: 3.0 (quilt)
Source: calamares-settings-acoros
Binary: calamares-settings-acoros
Architecture: all
Version: 11.0.5-2acoros7
Maintainer: Manuel Rosa <manuelsilvarosa@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13), libglib2.0-bin
Package-List:
 calamares-settings-acoros deb utils optional arch=all
Checksums-Sha1:
 a51dc13a229bd7e27b0b54f5c55b6269fdafac7a 123780 calamares-settings-acoros_11.0.5.orig.tar.xz
 4cedafceea19feb2dc51e2a420edebb4b66a4e53 11912 calamares-settings-acoros_11.0.5-2acoros7.debian.tar.xz
Checksums-Sha256:
 aa1852d22527f1cd9f6bd3b43fd6723202d105b5fffc10d82d3825e6eef62d26 123780 calamares-settings-acoros_11.0.5.orig.tar.xz
 cf8605324bf128e3d286ff25447a85f6179c68b1b16767a7d57dfe5884442dfd 11912 calamares-settings-acoros_11.0.5-2acoros7.debian.tar.xz
Files:
 768f22d033c79e697daf07187f81d2f8 123780 calamares-settings-acoros_11.0.5.orig.tar.xz
 c2e08c9e9f63932e909c20646f1328cc 11912 calamares-settings-acoros_11.0.5-2acoros7.debian.tar.xz
